aioredis==1.3.1
amqp==2.6.0
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
billiard==3.6.3.0
boto==2.49.0
boto3==1.10.46
botocore==1.13.46
celery==4.4.4
certifi==2019.11.28
cffi==1.13.2
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
daphne==2.4.1
defusedxml==0.6.0
Django==3.0.1
django-ajax-selects==1.9.1
django-allauth==0.41.0
django-appconf==1.0.3
django-ckeditor==5.9.0
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-grappelli==2.14.2
django-imagekit==4.0.2
django-js-asset==1.2.2
django-rest-auth==0.9.5
django-storages==1.8
django-suit==0.2.28
django-wpadmin==1.8.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
docutils==0.15.2
drf-yasg==1.17.0
EasyProcess==0.3
fcm-django==0.3.4
hiredis==1.0.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.6.0
incremental==17.5.0
inflection==0.3.1
itypes==1.1.0
Jinja2==2.11.1
jmespath==0.9.4
jsonfield==2.0.2
kombu==4.6.10
MarkupSafe==1.1.1
msgpack==0.6.2
mysqlclient==1.4.6
numpy==1.18.1
oauthlib==3.1.0
packaging==20.1
pandas==0.25.3
pilkit==2.0
Pillow==6.2.1
pkg-resources==0.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pyfcm==1.4.7
PyHamcrest==1.9.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
PyVirtualDisplay==1.3.2
requests==2.22.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.7
ruamel.yaml.clib==0.2.0
s3transfer==0.2.1
selenium==3.141.0
service-identity==18.1.0
six==1.13.0
sqlparse==0.3.0
Twisted==19.10.0
txaio==18.8.1
uritemplate==3.0.1
urllib3==1.25.8
vine==1.3.0
xlrd==1.2.0
zipp==3.1.0
zope.interface==4.7.1
